[mypy]
plugins = pydantic.mypy, sqlmypy


; Output format options
error_summary = True
show_error_context = True
show_error_codes = True
color_output = True

; Usual checks
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

; Important checks
strict_equality = True
warn_unreachable = True

; Additional moderate checks
warn_no_return = True

; Additional strict checks
disallow_untyped_defs = True
no_implicit_optional = True


; Module-level whitelist
[mypy-alembic.*]
ignore_missing_imports = True
[mypy-asyncpg.exceptions.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
